ServerRoot "/Users/Jens/Google Drive/SFSU/867/webserver"
DocumentRoot "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/"
Listen 9000
LogFile "/Users/Jens/Google Drive/SFSU/867/webserver/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/cgi-bin/"
Alias /ab/ "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/"
DirectoryIndex index.html
AccessFileName .htaccess
