ServerRoot "/Users/Jens/Google Drive/SFSU/867/webserver"
DocumentRoot "/Users/Jens/desktop/website/public_html"
ScriptAlias /cgi-bin/ "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/cgi-bin/"
Alias /ab/ "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/Jens/Google Drive/SFSU/867/webserver/public_html/"
AccessFileName .htaccess-jens
Listen 9000